aliases: []
creation_timestamp: 1722843068208
current_stage: None
description: ''
last_updated_timestamp: 1722843068208
name: Checking Credit Eligibility basemodel
run_id: 85b38b948a7f47c8904ef70572251afb
run_link: ''
source: mlflow-artifacts:/391631026275840341/85b38b948a7f47c8904ef70572251afb/artifacts/MLRun_CreditEligibility
status: READY
status_message: null
storage_location: mlflow-artifacts:/391631026275840341/85b38b948a7f47c8904ef70572251afb/artifacts/MLRun_CreditEligibility
user_id: null
version: 1
