aliases: []
creation_timestamp: 1722844203574
current_stage: None
description: ''
last_updated_timestamp: 1722844203574
name: Checking Credit Eligibility XGBoost
run_id: 7b9e87b1c41544eb89887ff85c9f23b7
run_link: ''
source: mlflow-artifacts:/391631026275840341/7b9e87b1c41544eb89887ff85c9f23b7/artifacts/MLRun_CreditEligibility
status: READY
status_message: null
storage_location: mlflow-artifacts:/391631026275840341/7b9e87b1c41544eb89887ff85c9f23b7/artifacts/MLRun_CreditEligibility
user_id: null
version: 1
