aliases: []
creation_timestamp: 1722693534029
current_stage: None
description: null
last_updated_timestamp: 1722693534029
name: Checking Credit Eligibility basemodel
run_id: 35cfb25f0fe144d0b2b6a97516a50845
run_link: null
source: file:///content/mlruns/707828071968684429/35cfb25f0fe144d0b2b6a97516a50845/artifacts/Credit_eligibility_basemodel
status: READY
status_message: null
storage_location: file:///content/mlruns/707828071968684429/35cfb25f0fe144d0b2b6a97516a50845/artifacts/Credit_eligibility_basemodel
user_id: null
version: 1
