aliases: []
creation_timestamp: 1722693574764
current_stage: None
description: null
last_updated_timestamp: 1722693574764
name: Checking Credit Eligibility XGBoost
run_id: fa4523c41eb6478baef8a4e727f34ad7
run_link: null
source: file:///content/mlruns/707828071968684429/fa4523c41eb6478baef8a4e727f34ad7/artifacts/Credit_eligibility_xgboost
status: READY
status_message: null
storage_location: file:///content/mlruns/707828071968684429/fa4523c41eb6478baef8a4e727f34ad7/artifacts/Credit_eligibility_xgboost
user_id: null
version: 1
