aliases: []
creation_timestamp: 1722693638859
current_stage: None
description: null
last_updated_timestamp: 1722693638859
name: Checking Credit Eligibility RandomForest
run_id: a984007b711f4e128dd4157124d28328
run_link: null
source: file:///content/mlruns/707828071968684429/a984007b711f4e128dd4157124d28328/artifacts/Credit_eligibility_randomforest
status: READY
status_message: null
storage_location: file:///content/mlruns/707828071968684429/a984007b711f4e128dd4157124d28328/artifacts/Credit_eligibility_randomforest
user_id: null
version: 1
