aliases: []
creation_timestamp: 1722844639266
current_stage: None
description: ''
last_updated_timestamp: 1722844639266
name: Checking Credit Eligibility RandomForest
run_id: 8f1efd2b47104673b7a7ed32a507f5ca
run_link: ''
source: mlflow-artifacts:/391631026275840341/8f1efd2b47104673b7a7ed32a507f5ca/artifacts/MLRun_CreditEligibility
status: READY
status_message: null
storage_location: mlflow-artifacts:/391631026275840341/8f1efd2b47104673b7a7ed32a507f5ca/artifacts/MLRun_CreditEligibility
user_id: null
version: 1
